<!DOCTYPE html>
<html>
    <head>
        <title>
            JoDo
        </title>
        <style>
            .formstyle
            {
                width: 300px;
                height: 540px;
                border: 3px solid skyblue;
                border-radius: 5px;
                padding: 20px;
                margin: auto;
            }
            #calc
            {
                width:250px;
                border:5px solid black;
                border-radius:5px;
                padding:20px;
                margin:auto;
            }
            input
            {
                width:20px;
                border:3px solid gray;
                border-radius: 5px;
                color:black;
                padding: 26px;
                margin: 5px;
                font-size: 15px;
            }
            #clear
            {
                width: 270px;
                border: 3px solid gray;
                border-radius: 5px;
                background-color: bisque;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            This is clacuLator
        </h1>

        <div class="formstyle">
            <form name="form1">
                <input id="calc" type="text" name="answer"><br><br>

                <input type="button" value="1" onclick="form1.answer.value +='1'">
                <input type="button" value="2" onclick="form1.answer.value +='2'">
                <input type="button" value="3" onclick="form1.answer.value +='3'">
                <input type="button" value="+" onclick="form1.answer.value +='+'">
                <br><br>

                <input type="button" value="4" onclick="form1.answer.value +='4'">
                <input type="button" value="5" onclick="form1.answer.value +='5'">
                <input type="button" value="6" onclick="form1.answer.value +='6'">
                <input type="button" value="-" onclick="form1.answer.value +='-'">
                <br><br>

                <input type="button" value="7" onclick="form1.answer.value +='7'">
                <input type="button" value="8" onclick="form1.answer.value +='8'">
                <input type="button" value="9" onclick="form1.answer.value +='9'">
                <input type="button" value="*" onclick="form1.answer.value +='*'">
                <br><br>

                <input type="button" value="/" onclick="form1.answer.value +='/'">
                <input type="button" value="0" onclick="form1.answer.value +='0'">
                <input type="button" value="." onclick="form1.answer.value +='.'">
                <input type="button" value="=" onclick="form1.answer.value =eval(form1.answer.value)">
                <br><br>

                <input type="button" value="ClearAll" id="clear" onclick="form1.answer.value=''">
            </form>
        </div>
    </body>
</html>