<html>
    <head>
        <style>
            .container-grid
            {
                display:grid;
               column-gap: 50px;
                grid-template-columns:auto auto auto;
                background-color:dodgerblue;
                padding:10px;
                margin:auto;
             
            }
            .item
            {
                background-color: aqua;
                text-align: center;
                font-size: 30px;
                padding: 10px;
                border:1px solid gray;
               
            }
        </style>
    </head>
    <boyd>
        <h1>this if box for grid</h1>
        <div class="container-grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </boyd>

</html>